db {
  default {
    host = localhost
    name = test_evolutions
    username = postgres
    password = postgres
    sslargs = ""

    timeout = 20

    url = "jdbc:postgresql://"${db.default.host}"/"${db.default.name}"?connectTimeout="${db.default.timeout}"&socketTimeout="${db.default.timeout}"&loginTimeout="${db.default.timeout}"&tcpKeepAlive=true&"${db.default.sslargs}

    hikaricp {
      maximumPoolSize = 2
    }

  }
}

play.evolutions {
  autoApply = true
}
